/* CSS Document */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cookie&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 15px;
  background-color: #FFFFFF;
  font-family: "Montserrat", sans-serif;
}

.grid-container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 0.3fr;
  grid-template-rows: 0.1fr 1.5fr 0.08fr;
  gap: 0px;
  grid-template-areas: "headerc headerc headerc" "sectioncontacto sectioncontacto asidelat" "footer footer footer";
}
.grid-container header .headerc {
  grid-area: headerc;
  height: 115px;
  width: 100%;
  background-color: #F0F0F0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #8f4bb0;
  box-shadow: 5px 0 10px rgba(0, 0, 0, 0.6);
  position: sticky;
}
.grid-container header .headerc header label {
  font-size: 2em;
  width: 30px;
  height: 30px;
  display: none;
}
.grid-container header .headerc header label:hover {
  cursor: pointer;
  background: rgba(0, 0, 0, 0.1);
}
.grid-container header .headerc h1 {
  margin-left: 20px;
  width: 40%;
}
.grid-container header .headerc h1 .logo {
  width: 130px;
  height: 104px;
  animation-name: logo;
  animation-duration: 6s;
  animation-timing-function: linear;
  background-image: url("../img/logo1-4.png");
  background-repeat: no-repeat;
}
@keyframes logo {
  0% {
    background-image: url("../img/logo1-0.png");
  }
  25% {
    background-image: url("../img/logo1-1.png");
  }
  50% {
    background-image: url("../img/logo1-2.png");
  }
  75% {
    background-image: url("../img/logo1-3.png");
  }
  100% {
    background-image: url("../img/logo1-4.png");
  }
}
.grid-container header .headerc h1 .logo img {
  padding: 15px 23px;
}/*# sourceMappingURL=estilo.css.map */