@media screen and (max-width : 580px){

	body{
		font-size: 0.8em;
	 	width: 100vw;
        min-height: 145vh;
        position: relative;
 	}

    .grid-container {
		grid-template-columns: 1fr;
		grid-template-rows: 0.2fr auto 0.3fr 0.1fr;
		grid-template-areas:
		"headerc"
		"sectioncontacto"
		"asidelat"
		"footer";
	}

    header{
        grid-area: headerc;
        width: 100vw;
        height: 89px;
        .menu {
            padding: 10px 30px;
            nav {
                .menuToggle {
                    position: relative;
                    width: 40px;
                    height: 40px;
                    background: url('../img/menu.png') center no-repeat;
                    background-size: 30px;
                    cursor: pointer;
                    filter: invert(1);
                    &.active {
                        position: relative;
                        width: 40px;
                        height: 40px;
                        background: url('../img/close.png') center no-repeat;
                        background-size: 30px;
                    }   
                }
                ul { 
                    display: none;
                }
                &.active {
                    ul {
                        position: fixed;
                        opacity: 1;
                        visibility: visible;
                        width: 50%;
                        height: calc(100% - 40px);
                        top: 80px;
                        left: 0;
                        padding: 10px;
                        display: flex;
                        align-items: left;
                        flex-direction: column;
                        background: var(--white);
                        li{
                            .dropdown {
                                position: relative;
                                top: 0;
                                right: 0;
                                left: 0;
                                width: 200px;
                                background: none;
                                flex-direction: column;
                                padding-left: 20px;
                                opacity: 1;
                                visibility: visible;
                                gap: 0px;
                                transform: translateY(0px);
                                display: none;
                                &.active {
                                    position: relative;
                                    display: flex;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .mainc{
        display: flex;
        flex-direction: column;
        width: 100vw;
        .p-bienvenidos{
            flex-direction: column;
            justify-content: center;
            width: 90%;
            text-align: center;
            }
        .sectioncontacto {
            grid-area: sectioncontacto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 90%;
            height: 100vh;
            margin: auto;
            padding-top: 10px;
            article{
                margin: 20px;
            }
            .bar_bienve{
                width: 90%;
                margin-top: 20px;
                p{
                    width: auto;
                    height: auto;
                    margin: auto;
                }
            }
            .bienvenidos{
                margin-top: 20px;
                margin-bottom: 20px;
            }
            .bar_der{
                width: 80%;
                margin-top: 20px;
            }
            #bar_izq{
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 80%;
                margin: auto;
                img{
                    width: auto;
                    height: auto;
                }
            }
            #form{
                width: 80%;
                margin: auto;
            }
            #mapa{
                width: 80%;
                height: auto;
                margin-top: 30px;
                margin-bottom: 20px;
                iframe{
                    width: 100%;
                }
            }
        }
        .sectiongal{
            .articlegal{
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 90vw;
                a{
                    width: 60%;
                    height: auto;
                    align-items: center;
                    margin: 10px;
                    img{
                        width: 100%;
                        height: auto;
                    }
                }
            }
        }
        .asidelat{
            grid-area: asidelat;
            width:100vw;
            height: 70px;
            margin-top: 0;
            margin-bottom: 20px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            .redesc{
                flex-direction: row;
                justify-content: center;
                align-content: center;
                height: 40px;
            }
        }
    }

    .section404{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 70%;
        margin-top: 30px;
        h2{
            margin: 30px;
        }
        p{
            margin: 30px;
        }
    }

    .sectioncontacto{
        .bar_img{
            width: 90%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            .inicio__imagenes{
                display: flex;
                flex-direction: column;
                .imagenes__imgbox{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    &:nth-child(2) {
                        display: none;
                    }
                    &:nth-child(1) {
                        img{
                            align-items: flex-start;
                            width: 100%;
                            height: auto;
                        }
                    }
                }
            }
        } 
    }

	.float{
		position:fixed;
		bottom: 45px;
		right: 10px;
	}

    .botonarriba{
        cursor: pointer;
        position: fixed;
        bottom: 45px;
        right: 30px;
    }

    footer{
		width: 100vw;
		height: 45px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		background-color:#D5C8EF;
        bottom: 0px;
        grid-area: footer;
        p{
            font-size: 0.69em;
            text-align: center;
            margin: auto;
        }
	}
}